# AlefEntranceProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/izolentiy/alefentranceproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/izolentiy/alefentranceproject/: ImageAdapter.kt  ImageFragment.kt  ImageListFragment.kt  ImageViewModel.kt  MainActivity.kt  ServerResponse.kt  ServerResponseDeserializer.kt  SquareImageView.kt
app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_image.xml  fragment_image_list.xml  item_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/izolentiy/alefentranceproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
